# campus

./: .gitignore  README.md  pom.xml
campus-assemble/: pom.xml
campus-assemble/src/main/java/com/qiudot/edu/: Main.java
campus-assemble/src/main/resources/: application-dev.properties  application-net.properties  application-online.properties  application.properties
campus-core/: pom.xml
campus-core/src/main/java/com/qiudot/edu/client/whdc/: ObjectFactory.java  WHWebServiceWHDCIF.java  WHWebServiceWHDCIFResponse.java  WSResult.java  WebServiceClient.java  package-info.java
campus-core/src/main/java/com/qiudot/edu/common/base/: BaseDto.java
campus-core/src/main/java/com/qiudot/edu/config/: CampusProperties.java
campus-core/src/main/java/com/qiudot/edu/dao/: CustomerCardDao.java  CustomerDao.java  GatewayDeductDao.java  ShoolDao.java  TradeDao.java
campus-core/src/main/java/com/qiudot/edu/dto/: CustomerCardAuthInfo.java
campus-core/src/main/java/com/qiudot/edu/entity/: Customer.java  CustomerCard.java  GatewayDeduct.java  Shool.java  Trade.java
campus-core/src/main/java/com/qiudot/edu/enums/: AliResCodeEnum.java  AliTradeQueryStatusEnum.java  CardStatusEnum.java  ChannelTypeEnum.java  GatewayStautsEnum.java  NotifyStatusEnum.java  ShoolStatusEnum.java  StatusEnum.java  TradeStatusEnum.java  TradeTypeEnum.java
campus-core/src/main/java/com/qiudot/edu/event/: DeductPayEvent.java  DeductPayQueryEvent.java
campus-core/src/main/java/com/qiudot/edu/event/handler/: DeductPayEventHandler.java
campus-core/src/main/java/com/qiudot/edu/security/: CampusPortalAccessFilter.java  SessionUser.java
campus-core/src/main/java/com/qiudot/edu/service/: AliInterfaceService.java  CustomerCardService.java  CustomerService.java  GatewayDeductService.java  ServiceConfigration.java  ShoolService.java  TradeService.java  WhdcInterfaceService.java
campus-core/src/main/java/com/qiudot/edu/service/base/dto/: GatewayDeductPayDto.java  GatewayTradeQueryDto.java  QueryTradeOrderDetailDto.java  TradeDeductPayDto.java  WhdcTradeItemsDto.java
campus-core/src/main/java/com/qiudot/edu/service/base/order/: PageQueryTradeDetailsOrder.java  WhdcGetPersonDetailsOrder.java
campus-core/src/main/java/com/qiudot/edu/service/base/result/: AliDeductPayResult.java  AliTradeQueryResult.java  PageQueryTradeOrderDetailsResult.java
campus-core/src/main/java/com/qiudot/edu/service/impl/: AliInterfaceServiceImpl.java  CustomerCardServiceImpl.java  CustomerServiceImpl.java  GatewayDeductServiceImpl.java  ShoolServiceImpl.java  TradeServiceImpl.java  WhdcInterfaceServiceImpl.java
campus-core/src/main/java/com/qiudot/edu/tradetask/: SendDeductPayQuerySchedule.java  SendDeductPaySchedule.java
campus-core/src/main/java/com/qiudot/edu/util/: DateUtils.java  QRCodeUtil.java
campus-core/src/main/java/com/qiudot/edu/web/: AlipayController.java  CommonRouterController.java  CustomerCardManagerController.java  CustomerManagerController.java  GatewayDeductManagerController.java  ShoolManagerController.java  TradeManagerController.java  WebConfigration.java
campus-core/src/main/java/com/qiudot/edu/web/controller/: DemoController.java
campus-core/src/main/java/com/qiudot/edu/web/service/: ConsumerDetailsController.java  SchoolController.java
campus-core/src/main/java/com/qiudot/edu/web/support/: AbstractJsonEntityController.java  AcoolyPortalController.java
campus-core/src/main/resources/static/mobile/css/: base.css  plugins.css
campus-core/src/main/resources/static/mobile/plugin/acooly/: acooly.app.js  acooly.app.min.js  acooly.form.js  acooly.form.min.js  acooly.format.js  acooly.format.min.js  acooly.portal.all.js  acooly.portal.css  acooly.portal.js  acooly.portal.layer.js  acooly.portal.min.css  acooly.portal.min.js  acooly.portal.weui.js
campus-core/src/main/resources/static/mobile/plugin/html5validate/: Validate.js
campus-core/src/main/resources/templates/demo/: myTest.ftl
campus-core/src/main/resources/templates/mobile/common/: 401.ftl  404.ftl  html5Validate.ftl  include.ftl  meta.ftl  pullDownRefresh.ftl  result.ftl
campus-core/src/main/resources/templates/mobile/service/: consumerDetails.ftl  index.html  list-account.html  list-school.ftl  register.ftl
campus-facade/: pom.xml
campus-openapi/: pom.xml
campus-openapi/campus-openapi-message/: pom.xml
campus-openapi/campus-openapi-message/src/main/java/com/qiudot/edu/openapi/message/: BindingCardReq.java  CampusReq.java  DeductPayRequest.java  DeductPayResponse.java  QueryTradeReq.java  QueryTradeResp.java  QueryUserInfoResp.java
campus-openapi/campus-openapi-service/: pom.xml
campus-openapi/campus-openapi-service/src/main/java/com/qiudot/edu/openapi/service/: BindingCardService.java  DeductPayService.java  QueryTradeService.java  QueryUserInfoService.java  UnBindingCardService.java
campus-test/: pom.xml
campus-test/src/test/java/com/qiudot/edu/test/: AbstractDassetsApiTestBase.java  AcoolyCoder.java  AlipayQrCodeTest.java  AlipayTest.java  DemoTest.java  NoWebTestBase.java  TestBase.java
campus-test/src/test/java/com/qiudot/edu/test/openapi/: TestOpenapiService.java
campus-test/src/test/resources/: acoolycoder.properties
docs/: 一卡通厂商接口文档.md  一卡通通用接口规范新.doc
