acooly.ds.url=jdbc:mysql://rm-uf6w5z1rx75n2b16g.mysql.rds.aliyuncs.com:3306/campus
# \u5916\u7F51\u5730\u5740 rm-uf6w5z1rx75n2b16g7o.mysql.rds.aliyuncs.com
acooly.ds.username=campus
acooly.ds.password=geeD3myD
spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
acooly.ofile.storageRoot=/var/log/webapps/campus/nfs
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true

acooly.web.welcomeFile=index.html

## apidoc
acooly.openapi.apidoc.enable=true
acooly.openapi.apidoc.gateway=${campus.baseUrl}/gateway.do
acooly.openapi.apidoc.testGateway=http://192.168.46.18:8809/gateway.html
acooly.openapi.apidoc.copyright=Copyright@2018 qiudot.com
acooly.openapi.apidoc.logo=/portal/images/logo.png
acooly.openapi.apidoc.intoCommon=true
acooly.openapi.apidoc.showCommon=true
acooly.openapi.login.enable=true

campus.serverUrl=https://openapi.alipay.com/gateway.do
campus.appId=2018100861588693
campus.pid=2088022138679853
campus.privateKey=classpath:META-INF/keys/online/appPrivateKey.pem
campus.publicKey=classpath:META-INF/keys/online/appPublicKey.pem
campus.alipayPublicKey=classpath:META-INF/keys/online/alipayPublicKey.pem

campus.baseUrl=http://47.100.217.13:8888/

campus.oauthRedirectUrl=${campus.baseUrl}/alipay/oauthRedirect

campus.getAlipayUserIdRediectUrl=${campus.baseUrl}/alipay/userBindCardGetUserInfo
campus.getAlipayUserIdOauth2Url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=${campus.appId}&scope=auth_user&redirect_uri=${campus.getAlipayUserIdRediectUrl}
campus.userAgreementSignNotifyUrl=${campus.baseUrl}/alipay/userAgreementSignCallBack
campus.schoolAgreementSignNotifyUrl=${campus.baseUrl}/alipay/schoolAgreementSignCallBack

campus.ecard.whdc.serviceUrl=http://120.26.74.183:8989/soap?service=WHWebService
campus.ecard.whdc.webServiceKey=10-FC4A6307FB524419971B8023B1DDA95C

campus.alipayAuthUrlPrefix=https://openauth.alipay.com/oauth2/appToAppAuth.htm
campus.mockWHDCApi=true

acooly.log.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
acooly.log.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
acooly.log.level.org.springframework.ws.client.MessageTracing.received=TRACE
acooly.log.level.org.springframework.ws.server.MessageTracing.received=TRACE

#\u670D\u52A1\u5668\u5E10\u53F7\u4FE1\u606F\uFF1A47.100.217.13:22225 deploy/eC7Yead0mOlb
#\u540E\u53F0\u5730\u5740  http://47.100.217.13:8888
#\u751F\u6D3B\u53F7\u5730\u5740 https://openhome.alipay.com/platform/publicAppManage.htm#/app/2018100861588693/overview  18183583555@189.cn/whdc2006
