<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiudot.edu</groupId>
        <artifactId>campus-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>campus-assemble</artifactId>
    <name>campus-assemble</name>
    <packaging>jar</packaging>
    <properties>
        <deploy.skip>true</deploy.skip>
        <start-class>com.qiudot.edu.Main</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qiudot.edu</groupId>
            <artifactId>campus-openapi-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiudot.edu</groupId>
            <artifactId>campus-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>campus</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
