<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiudot.edu</groupId>
        <artifactId>campus-openapi</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>campus-openapi-service</artifactId>
    <name>campus-openapi-service</name>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qiudot.edu</groupId>
            <artifactId>campus-openapi-message</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiudot.edu</groupId>
            <artifactId>campus-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qiudot.edu</groupId>
            <artifactId>campus-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-openapi</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
